<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thắm xinh gái</title>
</head>
<body>
    <h1 style="color: brown;">Giới thiệu bản thân:</h1>
    <img width="400px" src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/328111953_886391639179627_2662786051380569813_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GJCBSnpQB7YAX9FpPw5&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfBIInnxJDUutE6exp4r22qGwqjFzeKKaDxdE8R-yqwCCg&oe=63F4025D">
    <h4>Sinh viên FPoly</h4>
    <h4>Chuyên ngành: Digital marketing</h4>
    <h4>Họ và tên: Phạm Thị Thắm</h4>
    <h4>Ngày sinh: 22/07/2004</h4>
    <h4>Cung hoàng đạo: Cự giải</h4>
    <h4>Sở thích: Ca hát</h4>
</body>
</html>